{
  "id": "940d4efe-89af-48c4-b83b-b57227579a1d",
  "version": "2.0",
  "name": "Tops_Technology",
  "url": "https://www.tops-int.com",
  "tests": [{
    "id": "2f9fa811-5680-47d0-87c8-69dbe55a99b9",
    "name": "TopsTechnology",
    "commands": [{
      "id": "01e62145-6ee5-44e8-b197-22defafa1c85",
      "comment": "",
      "command": "open",
      "target": "/it-training-surat",
      "targets": [],
      "value": ""
    }, {
      "id": "1c15e989-7487-46c3-905b-1fcce119b2e1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1086x816",
      "targets": [],
      "value": ""
    }, {
      "id": "e2a5704d-118c-4224-9ac6-82d8df3f785b",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link > .fa-solid",
      "targets": [
        ["css=.nav-link > .fa-solid", "css:finder"],
        ["xpath=//div[@id='navbarNav']/ul/li[6]/a/i", "xpath:idRelative"],
        ["xpath=//a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9066fb80-9793-487b-a0e5-737468bbacf8",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact us",
      "targets": [
        ["linkText=Contact us", "linkText"],
        ["css=.dropdown-menu-end > li:nth-child(5) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Contact us')]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[6]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.tops-int.com/contact-us')])[2]", "xpath:href"],
        ["xpath=//li[6]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df986b0d-6db4-4955-99e6-52142b832fef",
      "comment": "",
      "command": "click",
      "target": "css=.py-4",
      "targets": [
        ["css=.py-4", "css:finder"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f35549e5-7c8a-4a1d-b0c9-0cc73579c881",
      "comment": "",
      "command": "click",
      "target": "id=inq_name",
      "targets": [
        ["id=inq_name", "id"],
        ["name=name", "name"],
        ["css=.px-3 > div #inq_name", "css:finder"],
        ["xpath=//input[@id='inq_name']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "986a1f05-781e-4fe5-ad43-fd9ee3e88334",
      "comment": "",
      "command": "type",
      "target": "id=inq_name",
      "targets": [
        ["id=inq_name", "id"],
        ["name=name", "name"],
        ["css=.px-3 > div #inq_name", "css:finder"],
        ["xpath=//input[@id='inq_name']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dhara Tank"
    }, {
      "id": "0386995e-50b9-48cd-993e-a964d2baa525",
      "comment": "",
      "command": "click",
      "target": "id=inq_email",
      "targets": [
        ["id=inq_email", "id"],
        ["name=email", "name"],
        ["css=.px-3 > div #inq_email", "css:finder"],
        ["xpath=//input[@id='inq_email']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9b970e1-5587-402e-af3e-89622f5e80c4",
      "comment": "",
      "command": "type",
      "target": "id=inq_email",
      "targets": [
        ["id=inq_email", "id"],
        ["name=email", "name"],
        ["css=.px-3 > div #inq_email", "css:finder"],
        ["xpath=//input[@id='inq_email']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Dhara25@gmail.com"
    }, {
      "id": "dd3a647a-6021-4c78-bcf4-972d89d5cbb4",
      "comment": "",
      "command": "click",
      "target": "id=inq_contact",
      "targets": [
        ["id=inq_contact", "id"],
        ["name=contact", "name"],
        ["css=.px-3 > div #inq_contact", "css:finder"],
        ["xpath=//input[@id='inq_contact']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9b6241d-73b9-473a-bcc4-3ca6a9e2071b",
      "comment": "",
      "command": "type",
      "target": "id=inq_contact",
      "targets": [
        ["id=inq_contact", "id"],
        ["name=contact", "name"],
        ["css=.px-3 > div #inq_contact", "css:finder"],
        ["xpath=//input[@id='inq_contact']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "7878564231"
    }, {
      "id": "f1b197be-efed-4e5e-9843-14e17235d737",
      "comment": "",
      "command": "click",
      "target": "linkText=Send Inquiry",
      "targets": [
        ["linkText=Send Inquiry", "linkText"],
        ["css=.px-3 > div .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Send Inquiry')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[160]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Send Inquiry')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cdee52dd-74d1-48c1-b9ae-b10f7b7b70db",
      "comment": "",
      "command": "click",
      "target": "css=.mt-md-0",
      "targets": [
        ["css=.mt-md-0", "css:finder"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//section[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "10f6ad78-34f2-42e3-b2f1-c24544565054",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2f9fa811-5680-47d0-87c8-69dbe55a99b9"]
  }],
  "urls": ["https://www.tops-int.com/"],
  "plugins": []
}